laby/home.template/index.html.pug
doctype html
html
  include index.html/includes/head.pug
  body
    <header id="header" class="alt">
      <div class="inner">
        <h1>The Laby Server</h1>
        <p>The Laby Server devops tool (the way you do the things you do)</p>
      </div>
    </header>

    // <!-- Wrapper -->
    div#wrapper
      include index.html/includes/intro.pug
      section.main.items.laby-endpoints
        include index.html/includes/antenna-static-endpoint.pug
        include index.html/includes/antenna-rest-api-enpoint.pug
        include index.html/includes/footer.pug

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

laby/www/index.html
<!DOCTYPE HTML>
<!--
	Epilogue by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title><span class="icon fa-ils major"></span>Laby</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="inner">
					<h1>The Laby Server</h1>
					<p>The Laby Server devops tool</p>
				</div>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Banner -->
					<section id="intro" class="main">
						<span class="icon fa-ils major"></span>
						<h2>The Laby Server</h2>
						<p>A tool designed by <a href="https://github.com/Jean-Baptiste-Lasselle">Jean-Baptiste Lasselle <span class="icon fa-github"></span></a></p>
						<ul class="actions">
							<li><a href="https://github.com/Jean-Baptiste-Lasselle/laby#readme" class="button big">Learn More</a></li>
						</ul>
					</section>
						<hr/>
					<section id="cta" class="main special">
						<h2>What is Laby?</h2>
						<p>Laby Is just a simple HTTP server : <br />
						<ul>
							<li>statically serving files in the `laby/www` folder</li>
							<li>providing a REST API endpoint at  <code>http://`$LABY_HOST`/antenna/api/flowers</code>  :</li>
							<li>Soon providing a websocket endpoint at  <code>http://`$LABY_HOST`/antenna/websocket/flowers</code> </li>
							
							<ul>
								<li>Those endpoints can be customized and redeployed on-the-fly, to make what I call grope tests, a devops things</li>
								<li>I especially use it in docker environements, to determine whether the problem came from the software, from the infrastructure, or even better, from both</li>
							</ul>
  					</ul>
						</p>
					</section>
				<!-- Items -->
				<!--
					<section class="main items">
						<article class="item">
							<header>
								<a href="#"><img src="images/pic01.jpg" alt="" /></a>
								<h3>Feugiat et faucibus</h3>
							</header>
							<p>Fusce malesuada efficitur venenatis. Pellentesque tempor leo sed massa hendrerit hendrerit. In sed feugiat est, eu congue elit. Ut porta magna vel felis sodales vulputate. Donec faucibus dapibus lacus non ornare.</p>
							<ul class="actions">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</article>
						<article class="item">
							<header>
								<a href="#"><img src="images/pic02.jpg" alt="" /></a>
								<h3>Blandit adipiscing</h3>
							</header>
							<p>Fusce malesuada efficitur venenatis. Pellentesque tempor leo sed massa hendrerit hendrerit. In sed feugiat est, eu congue elit. Ut porta magna vel felis sodales vulputate. Donec faucibus dapibus lacus non ornare.</p>
							<ul class="actions">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</article>
						<article class="item">
							<header>
								<a href="#"><img src="images/pic03.jpg" alt="" /></a>
								<h3>Lorem massa nulla</h3>
							</header>
							<p>Fusce malesuada efficitur venenatis. Pellentesque tempor leo sed massa hendrerit hendrerit. In sed feugiat est, eu congue elit. Ut porta magna vel felis sodales vulputate. Donec faucibus dapibus lacus non ornare.</p>
							<ul class="actions">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</article>
						<article class="item">
							<header>
								<a href="#"><img src="images/pic04.jpg" alt="" /></a>
								<h3>Ipsum sed tempus</h3>
							</header>
							<p>Fusce malesuada efficitur venenatis. Pellentesque tempor leo sed massa hendrerit hendrerit. In sed feugiat est, eu congue elit. Ut porta magna vel felis sodales vulputate. Donec faucibus dapibus lacus non ornare.</p>
							<ul class="actions">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</article>
					</section>
-->
				<!-- CTA -->
<!--
					<section id="cta" class="main special">
						<h2>Etiam veroeros lorem</h2>
						<p>Phasellus ac augue ac magna auctor tempus proin<br />
						accumsan lacus a nibh commodo in pellentesque dui<br />
						in hac habitasse platea dictumst.</p>
						<ul class="actions">
							<li><a href="#" class="button big">Get Started</a></li>
						</ul>
					</section>
-->
				<!-- Main -->
				<!--
					<section id="main" class="main">
						<header>
							<h2>Lorem ipsum dolor</h2>
						</header>
						<p>Fusce malesuada efficitur venenatis. Pellentesque tempor leo sed massa hendrerit hendrerit. In sed feugiat est, eu congue elit. Ut porta magna vel felis sodales vulputate. Donec faucibus dapibus lacus non ornare. Etiam eget neque id metus gravida tristique ac quis erat. Aenean quis aliquet sem. Ut ut elementum sem. Suspendisse eleifend ut est non dapibus. Nulla porta, neque quis pretium sagittis, tortor lacus elementum metus, in imperdiet ante lorem vitae ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam eget neque id metus gravida tristique ac quis erat. Aenean quis aliquet sem. Ut ut elementum sem. Suspendisse eleifend ut est non dapibus. Nulla porta, neque quis pretium sagittis, tortor lacus elementum metus, in imperdiet ante lorem vitae ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
					</section>
				-->

				<!-- Footer -->

					<footer id="footer">
						<ul class="icons">

							<li><a href="https://github.com/Jean-Baptiste-Lasselle/laby" class="icon fa-github"><span class="label">Twitter</span></a></li>
							<li><a href="https://gitlab.com/pegasus.devops" class="icon fa-gitlab"><span class="label">Twitter</span></a></li>
							<!--
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>

							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
							-->
						</ul>
						<p class="copyright">&copy; Laby Server Home Page. HTML/CSS Design from a template by <a href="https://templated.co">TEMPLATED</a>. Credit for Images: <a href="https://unsplash.com/@zoltantasi">@zoltantasi</a> hosted at <a href="https://unsplash.com">Unsplash</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
